# Locadora

./: Locadora.sln
Application/: Application.Tests.csproj  DiretorServiceTest.cs  FilmeServiceTests.cs  GeneroServiceTests.cs  UserServiceTests.cs
Locadora/: Locadora.csproj  Program.cs  appsettings.json
Locadora.Application/: Locadora.Application.csproj
Locadora.Application/ExtensionsApplication/: ServiceExtension.cs
Locadora.Application/Services/: DiretorService.cs  FilmeService.cs  GeneroService.cs  UserService.cs
Locadora.Data/: Locadora.Data.csproj
Locadora.Data/Context/: LocadoraContext.cs
Locadora.Data/ExtensionsData/: ServiceExtension.cs
Locadora.Data/Migrations/: 20220119073229_Inicial.Designer.cs  20220119073229_Inicial.cs  20220124200957_usuario.Designer.cs  20220124200957_usuario.cs  20220124205721_dbAtualizado.Designer.cs  20220124205721_dbAtualizado.cs  (+1 more)
Locadora.Domain/: Locadora.Domain.csproj
Locadora.Domain/Interfaces/RepositoryInterfaces/: IDiretorRepository.cs  IFilmeRepository.cs  IGeneroRepository.cs  IRepository.cs  IUserRepository.cs
Locadora.Domain/Interfaces/ServiceInterfaces/: IDiretorService.cs  IFilmeService.cs  IGeneroService.cs  IUserService.cs
Locadora.Domain/Models/: Diretor.cs  Entidade.cs  Filme.cs  Genero.cs  User.cs
Locadora/Common/: CommonMethods.cs
Locadora/Controllers/: AuthorizationController.cs  DiretorController.cs  FilmeController.cs  GeneroController.cs
Locadora/ExtensionsPresentation/: ServiceExtension.cs
Locadora/Properties/: launchSettings.json
Locadora/Service/: Token.cs
(+23 files in other folders)
